// ===== FRONTEND (src/App.js) =====
import React from "react";
import { BrowserRouter as Router, Route, Routes } from "react-router-dom";
import Home from "./pages/Home";
import Login from "./pages/Login";
import Register from "./pages/Register";
import AdminPanel from "./pages/AdminPanel";
import Navbar from "./components/Navbar";

function App() {
  return (
    <Router>
      <Navbar />
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/login" element={<Login />} />
        <Route path="/register" element={<Register />} />
        <Route path="/admin" element={<AdminPanel />} />
      </Routes>
    </Router>
  );
}

export default App;

// ===== FRONTEND (src/pages/Home.js) =====
import React, { useEffect, useState } from "react";
import axios from "axios";

const Home = () => {
  const [products, setProducts] = useState([]);

  useEffect(() => {
    axios.get("http://localhost:5000/api/products")
      .then((res) => setProducts(res.data))
      .catch((err) => console.log(err));
  }, []);

  return (
    <div>
      <h2>Product List</h2>
      <div style={{ display: "flex", flexWrap: "wrap" }}>
        {products.map((product) => (
          <div key={product._id} style={{ margin: 20, border: "1px solid #ccc", padding: 10 }}>
            <h4>{product.name}</h4>
            <p>{product.description}</p>
            <p>${product.price}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Home;

// ===== FRONTEND (src/pages/Login.js) =====
import React, { useState } from "react";
import axios from "axios";

const Login = () => {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");

  const handleLogin = async (e) => {
    e.preventDefault();
    const res = await axios.post("http://localhost:5000/api/auth/login", { email, password });
    localStorage.setItem("token", res.data.token);
    alert("Login successful");
  };

  return (
    <form onSubmit={handleLogin}>
      <input type="email" placeholder="Email" onChange={(e) => setEmail(e.target.value)} />
      <input type="password" placeholder="Password" onChange={(e) => setPassword(e.target.value)} />
      <button type="submit">Login</button>
    </form>
  );
};

export default Login;

// ===== FRONTEND (src/pages/Register.js) =====
import React, { useState } from "react";
import axios from "axios";

const Register = () => {
  const [user, setUser] = useState({ name: "", email: "", password: "" });

  const handleRegister = async (e) => {
    e.preventDefault();
    await axios.post("http://localhost:5000/api/auth/register", user);
    alert("Registered successfully");
  };

  return (
    <form onSubmit={handleRegister}>
      <input placeholder="Name" onChange={(e) => setUser({ ...user, name: e.target.value })} />
      <input placeholder="Email" onChange={(e) => setUser({ ...user, email: e.target.value })} />
      <input placeholder="Password" type="password" onChange={(e) => setUser({ ...user, password: e.target.value })} />
      <button type="submit">Register</button>
    </form>
  );
};

export default Register;

// ===== FRONTEND (src/pages/AdminPanel.js) =====
import React, { useState } from "react";
import axios from "axios";

const AdminPanel = () => {
  const [product, setProduct] = useState({ name: "", price: 0, description: "", imageUrl: "" });

  const handleAddProduct = async (e) => {
    e.preventDefault();
    const token = localStorage.getItem("token");
    await axios.post("http://localhost:5000/api/products/add", product, {
      headers: { Authorization: token },
    });
    alert("Product added");
  };

  return (
    <form onSubmit={handleAddProduct}>
      <input placeholder="Name" onChange={(e) => setProduct({ ...product, name: e.target.value })} />
      <input placeholder="Price" type="number" onChange={(e) => setProduct({ ...product, price: e.target.value })} />
      <input placeholder="Description" onChange={(e) => setProduct({ ...product, description: e.target.value })} />
      <input placeholder="Image URL" onChange={(e) => setProduct({ ...product, imageUrl: e.target.value })} />
      <button type="submit">Add Product</button>
    </form>
  );
};

export default AdminPanel;

// ===== FRONTEND (src/components/Navbar.js) =====
import React from "react";
import { Link } from "react-router-dom";

const Navbar = () => {
  return (
    <nav>
      <Link to="/">Home</Link> | <Link to="/login">Login</Link> | <Link to="/register">Register</Link> | <Link to="/admin">Admin</Link>
    </nav>
  );
};

export default Navbar;
